
<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Hypothetical Art Store</title>
   <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="lab03-project03.css" />      
</head>
<body>
   <header>
     <h1>Hypothetical Art Store</h1>
     <h2>Super cool tagline will go here</h2>
   </header>
   <article>
      <h2>Under Construction</h2>
      <p>Our website will be live in</p>
      <p id="timeline">4 years, 3 months, and 2 days</p>
      <footer><a href="mailto:abc@abc.abc">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;
         <img src="images/social/email_16.png" alt="Email this to someone" />
         <img src="images/social/rss_16.png" alt="Syndicated content" />
         <img src="images/social/twitter_16.png" alt="Share this on Twitter" />
         <img src="images/social/facebook_16.png" alt="Share this on Facebook" />
         <img src="images/social/flickr_16.png" alt="See this on Flickr" /><footer>
   </article>
</body>
</html>